Disease = None
ResNet50_imagenet_run_0: AUC test = [0.8187	0.8352	0.8667	0.9119	0.795 	0.7546	0.833 	0.7997	0.8883	0.9244
 0.8576	0.7698	0.9144	0.9276]
ResNet50_imagenet_run_0: AUC all = [0.8187	0.8352	0.8667	0.9119	0.795 	0.7546	0.833 	0.7997	0.8883	0.9244
 0.8576	0.7698	0.9144	0.9276]
ResNet50_imagenet_run_0: AUC test = 0.8498
ResNet50_imagenet_run_0: AUC all = 0.8498
All trials: test mAUC  = [0.8498]
Mean AUC over All test trials = 0.8498
STD over All test trials:  = 0.0000
All trials: all mAUC  = [0.8498]
Mean AUC over All all trials = 0.8498
STD over All all trials:  = 0.0000
Disease = None
Disease = None
ResNet50_imagenet_run_0: AUC test = [0.8764	0.8907	0.9105	0.9415	0.8796	0.8975	0.911 	0.8558	0.9312	0.9486
 0.9444	0.8417	0.9569	0.9507]
ResNet50_imagenet_run_0: AUC all = [0.8764	0.8907	0.9105	0.9415	0.8796	0.8975	0.911 	0.8558	0.9312	0.9486
 0.9444	0.8417	0.9569	0.9507]
ResNet50_imagenet_run_0: AUC test = 0.9098
ResNet50_imagenet_run_0: AUC all = 0.9098
ResNet50_imagenet_run_0: AUC test = [0.8764	0.8907	0.9105	0.9415	0.8796	0.8975	0.911 	0.8558	0.9312	0.9486
 0.9444	0.8417	0.9569	0.9507]
ResNet50_imagenet_run_0: AUC all = [0.8764	0.8907	0.9105	0.9415	0.8796	0.8975	0.911 	0.8558	0.9312	0.9486
 0.9444	0.8417	0.9569	0.9507]
ResNet50_imagenet_run_0: AUC test = 0.9098
ResNet50_imagenet_run_0: AUC all = 0.9098
ResNet50_imagenet_run_0: AUC test = [0.8764	0.8907	0.9105	0.9415	0.8796	0.8975	0.911 	0.8558	0.9312	0.9486
 0.9444	0.8417	0.9569	0.9507]
ResNet50_imagenet_run_0: AUC all = [0.8764	0.8907	0.9105	0.9415	0.8796	0.8975	0.911 	0.8558	0.9312	0.9486
 0.9444	0.8417	0.9569	0.9507]
ResNet50_imagenet_run_0: AUC test = 0.9098
ResNet50_imagenet_run_0: AUC all = 0.9098
All trials: test mAUC  = [0.9098	0.9098	0.9098]
Mean AUC over All test trials = 0.9098
STD over All test trials:  = 0.0000
All trials: all mAUC  = [0.9098	0.9098	0.9098]
Mean AUC over All all trials = 0.9098
STD over All all trials:  = 0.0000
Disease = None
ResNet50_imagenet_run_0: AUC test = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC all = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC test = 0.9773
ResNet50_imagenet_run_0: AUC all = 0.9773
ResNet50_imagenet_run_0: AUC test = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC all = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC test = 0.9773
ResNet50_imagenet_run_0: AUC all = 0.9773
ResNet50_imagenet_run_0: AUC test = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC all = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC test = 0.9773
ResNet50_imagenet_run_0: AUC all = 0.9773
ResNet50_imagenet_run_0: AUC test = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC all = [0.958 	0.9661	0.9778	0.9813	0.9821	0.9878	0.9849	0.9513	0.9858	0.9818
 0.9943	0.9536	0.9931	0.9837]
ResNet50_imagenet_run_0: AUC test = 0.9773
ResNet50_imagenet_run_0: AUC all = 0.9773
All trials: test mAUC  = [0.9773	0.9773	0.9773	0.9773]
Mean AUC over All test trials = 0.9773
STD over All test trials:  = 0.0000
All trials: all mAUC  = [0.9773	0.9773	0.9773	0.9773]
Mean AUC over All all trials = 0.9773
STD over All all trials:  = 0.0000
