Disease = None
vit_small_imagenet_run_0: AUC test = [0.8048	0.8239	0.8494	0.9005	0.7813	0.7153	0.8044	0.7818	0.8783	0.9133
 0.7866	0.7456	0.8683	0.9138]
vit_small_imagenet_run_0: AUC all = [0.8048	0.8239	0.8494	0.9005	0.7813	0.7153	0.8044	0.7818	0.8783	0.9133
 0.7866	0.7456	0.8683	0.9138]
vit_small_imagenet_run_0: AUC test = 0.8262
vit_small_imagenet_run_0: AUC all = 0.8262
All trials: test mAUC  = [0.8262]
Mean AUC over All test trials = 0.8262
STD over All test trials:  = 0.0000
All trials: all mAUC  = [0.8262]
Mean AUC over All all trials = 0.8262
STD over All all trials:  = 0.0000
